=> 
[[32m#<Donation:0x00007f90e2453df8[0m
  id: [34m[1m1[0m,
  user_id: [34m[1m2[0m,
  donation_date: Tue, 03 Sep 2024,
  amount: [35m[1m500.0[0m,
  created_at: Tue, 03 Sep 2024 13:39:50.573470000 UTC +00:00,
  updated_at: Tue, 03 Sep 2024 13:39:50.573470000 UTC +00:00,
  payment_link_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Donation:0x00007f90e2326548[0m
  id: [34m[1m2[0m,
  user_id: [34m[1m2[0m,
  donation_date: Tue, 03 Sep 2024,
  amount: [35m[1m500.0[0m,
  created_at: Tue, 03 Sep 2024 13:45:22.478706000 UTC +00:00,
  updated_at: Tue, 03 Sep 2024 13:45:22.478706000 UTC +00:00,
  payment_link_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Donation:0x00007f90e2326408[0m
  id: [34m[1m3[0m,
  user_id: [34m[1m3[0m,
  donation_date: Tue, 03 Sep 2024,
  amount: [35m[1m1000.0[0m,
  created_at: Tue, 03 Sep 2024 13:48:30.121627000 UTC +00:00,
  updated_at: Tue, 03 Sep 2024 13:48:30.121627000 UTC +00:00,
  payment_link_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Donation:0x00007f90e23262c8[0m
  id: [34m[1m4[0m,
  user_id: [34m[1m3[0m,
  donation_date: Wed, 04 Sep 2024,
  amount: [35m[1m1500.0[0m,
  created_at: Wed, 04 Sep 2024 09:50:24.237540000 UTC +00:00,
  updated_at: Wed, 04 Sep 2024 09:50:24.237540000 UTC +00:00,
  payment_link_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Donation:0x00007f90e2326188[0m
  id: [34m[1m5[0m,
  user_id: [34m[1m4[0m,
  donation_date: Wed, 04 Sep 2024,
  amount: [35m[1m1000.0[0m,
  created_at: Wed, 04 Sep 2024 11:21:54.799208000 UTC +00:00,
  updated_at: Wed, 04 Sep 2024 11:21:54.799208000 UTC +00:00,
  payment_link_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Donation:0x00007f90e2326048[0m
  id: [34m[1m6[0m,
  user_id: [34m[1m3[0m,
  donation_date: Sat, 07 Sep 2024,
  amount: [35m[1m1000.0[0m,
  created_at: Sat, 07 Sep 2024 03:11:11.272584000 UTC +00:00,
  updated_at: Sat, 07 Sep 2024 03:11:11.272584000 UTC +00:00,
  payment_link_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Donation:0x00007f90e2325f08[0m
  id: [34m[1m7[0m,
  user_id: [34m[1m3[0m,
  donation_date: Sat, 07 Sep 2024,
  amount: [35m[1m500.0[0m,
  created_at: Sat, 07 Sep 2024 14:16:03.051274000 UTC +00:00,
  updated_at: Sat, 07 Sep 2024 14:16:03.051274000 UTC +00:00,
  payment_link_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Donation:0x00007f90e2325dc8[0m
  id: [34m[1m8[0m,
  user_id: [34m[1m3[0m,
  donation_date: Sat, 07 Sep 2024,
  amount: [35m[1m400.0[0m,
  created_at: Sat, 07 Sep 2024 14:16:43.564292000 UTC +00:00,
  updated_at: Sat, 07 Sep 2024 14:16:43.564292000 UTC +00:00,
  payment_link_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Donation:0x00007f90e2325c88[0m
  id: [34m[1m9[0m,
  user_id: [34m[1m3[0m,
  donation_date: Thu, 12 Sep 2024,
  amount: [35m[1m1000.0[0m,
  created_at: Thu, 12 Sep 2024 09:55:56.764705000 UTC +00:00,
  updated_at: Thu, 12 Sep 2024 09:55:56.764705000 UTC +00:00,
  payment_link_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Donation:0x00007f90e2325b48[0m
  id: [34m[1m10[0m,
  user_id: [34m[1m3[0m,
  donation_date: Thu, 12 Sep 2024,
  amount: [35m[1m1000.0[0m,
  created_at: Thu, 12 Sep 2024 10:00:02.334572000 UTC +00:00,
  updated_at: Thu, 12 Sep 2024 10:00:02.334572000 UTC +00:00,
  payment_link_id: [36m[1mnil[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
